' This code iterates through each sheet and each view
' If a part document is found, it gets the sheet number and writes it to a custom iproperty in the part document

Dim oDoc As DrawingDocument = ThisApplication.ActiveDocument
Dim oRefDoc As Document
Dim strSheetNo As String

' Iterate through all sheets
For Each oSheet As Sheet In oDoc.Sheets
    ' Get sheet index number
    strSheetNo = Right(oSheet.Name, 1)
    
    ' Iterate through all views in each sheet
    For Each oView As DrawingView In oSheet.DrawingViews
        ' Check document is a part
        If oView.ReferencedDocumentDescriptor.ReferencedDocumentType = kPartDocumentObject Then
            ' Get referenced document
            oRefDoc = oView.ReferencedDocumentDescriptor.ReferencedDocument
            
            ' Check if view is a flat pattern or normal view
            ' Probably need a check on this to see if the view has been detailed elsewhere as a flat pattern + normal view
            ' Probably create an array / collection of all filenames and compare at the end and prompt the user to pick one
            'If oView.IsFlatPatternView Then
            '    oRefDoc.PropertySets("Inventor User Defined Properties").Item("Remarks").Value = "PRESSED,DETAIL REF SHT " & strSheetNo
            'Else
                oRefDoc.PropertySets("Inventor User Defined Properties").Item("Remarks").Value = "DETAIL REF SHT " & strSheetNo
			'End If
        End If
    Next
Next

' Update to reflect changes
InventorVb.DocumentUpdate()


